EAGLE AutoRouter Statistics:

Job           : C:/Users/Clovis/Documents/eagle/Termometro_Binario_FritzenLab/main_board.brd

Start at      : 19:58:01 (12/02/2016)
End at        : 19:58:14 (12/02/2016)
Elapsed time  : 00:00:01

Signals       :    24   RoutingGrid: 10 mil  Layers: 2
Connections   :    78   predefined:  11 ( 0 Vias )

Router memory :   73124

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         4         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        11         0         0         0         0

Routed            :         0        67        67        67        67        67
Vias              :         0        36        20        18        18        17
Resolution        :    14.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 94.9% finished. Polygons may have fallen apart.
