Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: C:/Users/Clovis/Documents/eagle/Termometro_Binario_FritzenLab/main_board.dri

 Date              : 12/02/2016 20:13
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch    17
 T02   0.0197inch     7
 T03   0.0320inch    37
 T04   0.0400inch    10

Total number of drills: 71

Plotfiles:

 C:/Users/Clovis/Documents/eagle/Termometro_Binario_FritzenLab/main_board.TXT
